model
  schema 1.1
type user

# Organizations represent groups of users.
type organization
  relations
    # Members belonging to the organization.
    define member: [user]
    # Optional: Administrators within the organization.
    define admin: [user]

# Groups allow you to organize users and organizational members.
type group
  relations
    define member: [user, organization#member]

# Folders act as containers that might be owned by a user or organization.
type folder
  relations
    define owner: [user, organization]
    define parent: [folder]
    define granted: [user, organization, group]
    define public: [user:*]
    define can_create_file: owner
    define viewer: [user, user:*, group#member, organization#member] or owner or viewer from parent or public

# Documents represent content within folders.
type document
  relations
    define owner: [user, organization]
    define parent: [folder]
    define granted: [user, organization, group]
    define public: [user:*]
    define viewer: [user, user:*, group#member, organization#member] or owner or viewer from parent or public
    define can_read: viewer or owner or viewer from parent
    define can_write: owner or viewer from parent

