model
  schema 1.1
type user

# Organizations represent groups of users with hierarchical structure
type organization
  relations
    # Members belonging to the organization
    define member: [user]
    # Administrators within the organization
    define admin: [user]
    # Parent organization in the hierarchy
    define parent: [organization]
    # Access to resources from child organizations
    define can_access_child_resources: member or admin or can_access_child_resources from parent

type acronym
  relations
    define owner: [user, organization]
    define label: [label]
    define note: [notes]
    define grant_viewer: [user, organization]
    define grant_editor: [user, organization]
    define grant_admin: [user, organization]
    define can_read: owner or grant_viewer or grant_editor or grant_admin or can_access_child_resources from owner
    define can_write: owner or grant_editor or grant_admin or admin from owner
    define can_delete: owner or grant_admin or admin from owner
    define can_manage: owner or admin from owner

type label
  relations
    define owner: [user, organization]
    define acronym: [acronym]
    define can_manage: owner or admin from owner

type notes
  relations
    define owner: [user]
    define acronym: [acronym]
    define can_manage: owner

type grant
  relations
    define acronym: [acronym]
    define viewer: [user, organization]
    define editor: [user, organization]
    define admin: [user, organization]

type organizationmember
  relations
    define user: [user]
    define organization: [organization]
    define is_admin: [user]
    define can_manage: is_admin

type user
  relations
    define organization: [organization#member]
    define is_admin: [organization#admin]
    define can_manage: is_admin
    define can_read: organization or can_access_child_resources from organization
    define can_write: organization or can_access_child_resources from organization
    define can_delete: organization or can_access_child_resources from organization
